:: StoryTitle
A Crazy Adventure 


:: StoryData
{
  "ifid": "43A9EE42-6496-44E3-8D30-5C716B9FE8FC",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Start: Tavern",
  "zoom": 0.6
}


:: \ Be passive aggressive {"position":"250,75","size":"100,100"}
She asks again if you are awake, but becasue you was already annoyed from her voice and your about to (text-colour:red)[crash out.]

(text-colour:grey)[What do you say????]

(text-colour:red)[[ Why the hell your fine ass woke me up for?! I was enjoying a good a*s nap you f**king Idiot"]] 

(text-colour:orange)[[Stop talking your annoying, but you kinda cute though]]

(text-colour:yellow)[[WHATTT!!?? (checks her out)]]





:: \ Check the door behind you {"position":"300,600","size":"100,100"}
(text-colour:lime)[You close the door that you was just in, but you hear something.

(text-colour:(hsl:210,0.8039,0.5,0.55))[A little girl,] that you don't know, dressed in all black randomly appears in front of you, blocking the main door out of here.

(text-colour:(hsl:210,0.8039,0.5,0.4))[Little Girl: ]My friends have been watching you...

(text-colour:(hsl:210,0.8039,0.5,0.4))["We wanna eat you..."]

The girls suddenly jumps 6 ft in the air, revealing that (text-colour:red)[she's a MONSTER!]

(text-style:"shudder")[You RUN AND PANIC out of fearing for your life] 

(text-colour:grey)[What do you do?]
]
(text-colour:yellow)[[[Run towards the basement door]]]

(text-colour:orange)[[[Run back to gather your footing]]]


:: \ Check the door behind youu {"position":"200,450","size":"100,100"}
(text-colour:lime)[You close the door that you was just in, but you hear something.
]
(text-colour:(hsl:210,0.8039,0.5,0.45))[A little girl], that you don't know, dressed in all black randomly appears in front of you, blocking the main door out of here.

(text-colour:(hsl:180,0.8039,0.5,0.4))[Little Girl: "My friends have been watching you..."]

(text-colour:(hsl:180,0.8039,0.5,0.4))["We wanna eat you..."]

(text-colour:(hsl:210,0.8039,0.5,0.45))[The girl] suddenly jumps 6 ft in the air, revealing that (text-colour:(hsl:180,0.8039,0.5,0.4))[she's a MONSTER!]

(text-colour:lime)[You scream out loud, fearing for your life ]

(text-colour:grey)[What do you do?]

(text-colour:yellow)[[[ Run towards the basement door]]]

(text-colour:orange)[[[ Run back to gather your footing]]]


:: \ Door towards your left {"position":"75,425","size":"100,100"}
(text-colour:lime)[You try to use the key on the door towards your left

You russel with it...(text-style:"fidget")[ AND IT CLICKS!
]
You walk in and you see that its a supply room 

In their, you find an (text-style:"superscript")[ammo box with a note
]
"These aren't ordinary bullets... these harnests the power of the sun..."

You also  find a random flash gernade on the floor and a whole bunch up maps.

More importantly,// you find a note//
]
(text-colour:grey)[It reads " (text-style:"double-underline","outline","condense","buoy")[You can stun the monsters to try and get away from them using anything that would kill a normal human."]

"Their very durable creatures."]

(text-colour:lime)[You: Pretty convenent.]

(text-colour:green)[[ Check the door behind you]] 


:: \ Examine the desks {"position":"375,225","size":"100,100"}
(text-colour:green)[You walk over towards the desks.

You open it up find an old book 

You open and a key falls down 

I think it opens one of the locked doors ]

(text-style:"smear","expand","sway")[(text-colour:grey)[You also glance at the book and it reads " After doing exstentive research on this buliding, it appears that monsters from another dimension comes to snatch up human souls... blah blah blah It appears they only come out around 3 to 4 which is we know as "The Dark Hour"... blah blah blah no human can defeat these monsters, we've just gone into hiding for the last 100 years during these times.. blah blah blah"]]

(text-colour:lime)[You: "Ehh to much reading, but helpful information I suppose"]

(text-colour:lime)[You: "Do I wanna use the key for one of these doors? But which one?]

(text-colour:yellow)[[[ Check the door behind you]] 
]
(text-colour:orange)[[[ Door towards your left]]]

(text-colour:red)[[[Door towards your right]]]





:: \ Pull out the Gun {"position":"800,2000","size":"100,100"}
(text-colour:lime)[As she walks towards you... you remember she gave you a gun to help "protect yourself"

You pull out the gun and aim it at her.

(text-colour:magenta)[Egypt:] "Go ahead, shoot me. My skin can only be penetrated by the light and its no sun around for the next 2 hours."

(text-style:"italic","underline","superscript","shadow","expand","tall","blink")[You take aim]

(text-colour:grey)[Do you shoot?]]

[[Blast HER!]]

[[Check the gun real quick]]


:: \ Run back to gather your footing {"position":"125,925","size":"100,100"}
(text-colour:lime)[You run back to gather you your footing 

You take a second to try and think what can you do to get out of this situation 

You look up and notice (text-style:"underline","shadow","rumble")[more monsters on the ceiling]

While you looked up, the little girl got a hold of your shirt 

She has incredible streghth for a person of her size.

She then looks into your eyes and you see (text-style:"italic","blurrier","fade-in-out")[nothing but darkness ]

She violently grabs you and (text-style:"smear","rumble")[pin you to the ground]

You put up a fight but its (text-style:"sway")[no use...]

The monsters from the ceilings and behind her surrounds you.

(text-style:"subscript","shudder")[You realized that your cooked and accept death]

The monsters doesn't hesitate to (text-style:"bold","double-underline","outline","tall","rumble")[devour you limb from limb...]
]
(text-colour:red)[You Died ]
(text-colour:yellow)[[Start: Tavern]] 




:: \ Run towards the basement door {"position":"0,575","size":"100,100"}
(text-colour:lime)[You run towards the basement door

You see more monsters pore in from the main door the little girl was standing at.

(text-colour:(hsl:0,0.8039,0.5,0.45))[Monsters] are literally up on the cieling. You have to think fast...
]
(text-colour:grey)[What do you do?]

(text-colour:yellow)[[[Stand your ground ]]]

(text-colour:orange)[[[Run Downstairs ]]]



:: \ Why the hell your fine ass woke me up for?! I was enjoying a good a*s nap you f**king Idiot" {"position":"0,400","size":"100,100"}
The stranger looks at you with disgust... now she starting to get angry.

(text-colour:magenta)[???:] "(text-style:"bold","double-underline","shadow","shudder")[ Who THE FUCK do you think your talking to!" ]

" I am the owner of this Tavern and you are not only sleeping on my properity during the dark hour  but this place is cralwling with... ya know what nevermind... you have good day."

(text-colour:lime)[You hurry and stand up as she walks away.]

(text-colour:green)[You: "Crawling with what?!"]

(text-colour:lime)[She ignored you and kept walking, not evening pointing out that your lost and not armed.]

(text-colour:lime)[[[Press Onward]] 


:: Acknowlege the random stranger {"position":"650,0","size":"100,100"}
You open your eyes and see an attractive woman walk towards your direction 

(text-colour:magenta)[???:]" Hey your awake! Oh that's good. I thought you were dead."

(text-colour:lime)[You: Huh? ]

(text-colour:magenta)[???:] (text-style:"sway")[You dont know? How clueless are you? Have you had to many to drink???
]
(text-colour:magenta)[???:] Anyways, During the dark hour, Monsters and all types of creatures come out to eat you."

"I'm sorry, if I'm scaring you."

"Theres monsters crawling around this Tavern."

"Oh my manners(text-colour:magenta)[, I'm Ms. Johnson , but you can call me Egypt,] thats my first name. I'm the Owner of this tavern"

You shake the woman's hand

(text-colour:magenta)[Egypt:] " Monsters crawl around this place all the time during the dark hour. Im surprised you don't know."

(text-colour:magenta)[Egypt:] "But anyways, were going to be an excellent team, I can feel it."

" You have anything to protect yourself? A gun? A knife or any other sharp object?

(text-colour:lime)[You nod no ]

(text-colour:magenta)[Egypt:] "Alright then, no worries, you can have mine"

(text-style:"tall","fade-in-out")[(text-colour:lime)[**** YOU OBTAINED A GUN ****  ]]   

(text-colour:green)[[Press Onward ]]


:: Alright alright... {"position":"1450,1075","size":"100,100"}
(text-colour:lime)[Because you decided to stoop around... 

(text-colour:magenta)[Egypt: ]came back in the room and see's the toxins worked on you.

(text-colour:magenta)[Egypt:] " It looks like the toxins from the food have kicked in, your completly under my influence"

You can't control your body as you watch her transform into her (text-colour:red)[monster ]version 

"(text-style:"smear","tall","buoy")[You will be a vialable asset to my research"]

You Died
[[Start: Tavern]] ]


:: Blast HER! {"position":"800,2175","size":"100,100"}
(text-colour:lime)[You take aim and fire!

(text-style:"italic","outline","expand","shudder")[CLICK CLICK CLICK]

You:(text-style:"subscript","shadow","condense","flat","fade-in-out")[ "ugh oh..."]

Emily: You think I would give you a loaded gun? How dumb can you humans truly be!"

(text-style:"bold","italic","underline","smear","expand","shudder")[(text-colour:red)[She then chops both of your arms off.]]

She enjoys(text-style:"rumble")[ the screams ]from you then kneels down towards you, and whispers

"Save the screaming for the Experiments"

She proceeds to (text-style:"sway")[drag you back to her basement where no one will be able to help you]

Bad Ending 2]
(text-colour:green)[[Start: Tavern]] 


:: Check the gun real quick {"position":"1400,1825","size":"100,100"}
(text-colour:lime)[As she slowly approaches you, you check the gun and notices that their's no bullets in there ! Thank God you checked!

You quickly reload the gun with the sun empowered bullets you find from the supply closet.

As she proceeds to mock you, you shoot her right in between the eyes

(text-style:"bold","outline","tall","rumble")[BANG!!!!]

She is now mortally wounded...

You load one more in the chamber and you look at the time and notice the clock struck 4 AM meaning the Dark Hour has come to a commence.

(text-style:"subscript","expand","shudder")[Emily looks at you, dying and wheezing and says ]

(text-colour:magenta)[Emily:] " I... don't understand... How.. I.. didn't give you any bullets, let alone ones that actually would hurt me..."

(text-colour:magenta)[Emily:] " It must of been....  him huh..."

You look confuse as you look at her dead body. 

You quietly mumble "him?" 

You smile and nod as you walk out of the Tavern that claim the lives of countless victims.

You walk away a Hero, knowing your(text-style:"italic","underline","fade-in-out")[ the first man to ever walk out of the Dark Hour alive...]

(text-style:"bold","underline","expand","buoy")[(text-colour:cyan)[YOUUUUUUUUUU    WINNNNN!!!!

Congrats and Thank you for playing!
Feel free to explore the bad endings 1/3]]
]



:: Door towards your right {"position":"250,675","size":"100,100"}
(text-colour:lime)[You try to use the key on the door towards your left

You russel with it... (text-style:"flat","buoy")[no dice]]

(text-colour:yellow)[[[ Check the door behind youu]]]


:: Eat your meal {"position":"1075,300","size":"100,100"}
(text-colour:lime)[You then realize something is off while you eat your steak.

You bite hard and find a (text-style:"shadow","shudder")[mini finger IN YOUR STEAK]

You look (text-style:"bold","outline","expand","rumble")[disgust and throws the plate down in anger ]

You: " What is wrong with this woman..."]

(text-colour:green)[[Investigate the Room]]


:: Final Boss {"position":"450,1525","size":"100,100"}
(text-colour:lime)[You make a dash towards the front door when Egypt stops you

(text-colour:magenta)[Emily:] (text-style:"bold","italic","sway")[" Where do you think you going???""]

She slowly starts walking towards you, while also throwing belittling commets about how humans are so (text-style:"subscript","expand","fidget")[dumb]

(text-colour:magenta)[Emily:] (text-style:"sway")["You humans have no respect... you shun us for over 1000 years. I will stop at nothing to make sure I find a way to make those monster look like your people, so that we may take over and run this world"]

"The ''sun'' is the only thing that stops us from taking over."

"But its almost 4A.M so I have to make this fast"
]
[[Try to unlock the door]]

[[ Pull out the Gun]]


:: Final Boss\  {"position":"400,2075","size":"100,100"}
(text-colour:lime)[You make a dash towards the front door when Egypt stops you

(text-colour:magenta)[Emily: ]" Where do you think you going???""

She slowly starts walking towards you, while also throwing belittling commets about how humans are so dumb

(text-colour:magenta)[Emily:] "(text-style:"sway")[You humans have no respect... you shun us for over 1000 years. I will stop at nothing to make sure I find a way to make those monster look like your people, so that we may take over and run this world"]

"The sun is the only thing that stops us from taking over."

"But its almost 4A.M so I have to make this fast"
]
(text-colour:red)[[Try to unlock the door]]



:: Find a way out {"position":"1150,1125","size":"100,100"}
(text-colour:lime)[You are in a dark and narrow hallway with one light to illuminate your path, it keeps flickering 

There's small desks that are aganist the walls near the windows 

Theres doors but most of them seems locked...

As you observe to the best of your ability, you see a door slightly opened in front of you, I think its the basement...

You (text-style:"condense","blink")[hear something behind you ]but don't see anyone so you keep walking forward 

(text-style:"italic","smear","expand","sway")[You hear that same noise and now your freaking out inside but your calm on the outside.]

You turn around and try to figure out where the noise coming from 
]
(text-colour:grey)[Where do you check?]

(text-colour:yellow)[[[ Examine the desks]]]

(text-colour:orange)[[[ Check the door behind you]]]

(text-colour:red)[[[Look out the window]]]


:: Find an Exit {"position":"650,1425","size":"100,100"}
(text-colour:lime)[You walk around the test pods and tubes to find that their (text-style:"bold","smear","fade-in-out")[humans inside]

You wonder if she's harnesting these human souls to keep up her human appearance to lore people here.

You hear someone coming back to the room.

You hide again.

She notice something is up...

(text-colour:green)[[Oh no]]




:: Find an Exit\  {"position":"350,1650","size":"100,100"}

(text-colour:lime)[You wonder if she's harnesting these human souls to keep up her human appearance to lore people here.

You hear someone coming back to the room.

(text-style:"fade-in-out")[You hide again.]

She notice something is up...
]
(text-colour:green)[[Oh no ]]



:: GET THE F*CK UP OUT OF THERE {"position":"1250,950","size":"100,100"}
(text-colour:lime)[You quickly get up and run straight out that room. You notice that the(text-style:"double-underline","smear","expand","sway")[ paintigs on the wall are all the missing people in the newspaper you read before you passed out here. ]

A random thought in your head pops up thinking " How can a woman of her size and stature, run a tavern all by herself."

You run back to the front door but its locked...

(text-style:"blur","expand")[You got to find another way out...]
]
(text-colour:red)[[Find a way out]]


:: Go back upstairs {"position":"650,1675","size":"100,100"}
(text-colour:lime)[You back upstairs and its clear from monsters.

As long as your quiet then you should be fine.

You walk towards the front door but...]

(text-style:"bold","emboss","expand","shudder")[(text-colour:red)[[[Final Boss]]]]


:: Go back upstairs\  {"position":"400,1950","size":"100,100"}
(text-colour:lime)[You back upstairs and its clear from monsters.

As long as your quiet then you should be fine.

You walk towards the front door but...
]
(text-style:"double-underline","rumble")[(text-colour:red)[[[Final Boss ]]]]


:: Ignore it\  {"position":"550,0","size":"100,100"}
(text-colour:lime)[You pretend to be asleep... ]

The strangers assumes that your dead and walks away. 

(text-colour:lime)[You fall back to sleep 
]
An hour go by and your surrounded by all kind of (text-colour:red)[MONSTERS!!!]

You look up and all you see is (text-style:"buoy")[razer sharp teeth waiting to devour you.]

(text-style:"shudder")[(text-colour:lime)[You: I'm cooked am I?"]]

The monsters ate you up like you was a Popeyes Chicken Special 

Maybe you should listen to what the stranger has to say maybe 

Try again?

(text-colour:green)[[Start: Tavern]] 


:: Investigate the Room {"position":"1325,350","size":"100,100"}
(text-colour:lime)[You feel like something is up after taking that horrible bite.

So you look around the room and upon further inspection, you see'' dried blood stains'' on her bed sheets...

You also notice a book that reads ''"Anatomy of a human body"'' (text-style:"underline","smear","buoy")[with some purple goo on it.]

(bg:grey)[Do you take a peek inside???]]

(text-colour:orange)[[[Yes]]]

(text-colour:yellow)[[[No]]]


:: Investigate the Room further... {"position":"1450,850","size":"100,100"}
(text-colour:lime)[You investigate the room further...

You notice that she into your favorite music artist''(text-style:"bold","expand","sway")[ Lil Uzi Vert  surprising enough...
]
You also notice that she's in love with(text-style:"bold","underline","sway")[ reading manga... ]kinda cool I guess.'

You even notice she has a ''golden freddy head ''but that isn't important!

You also notice that she has a ticket to ''Wisconsin to go to Beach Bay ''



''HEYYYYY!!! YOUR WAISTING TIME HEREEEE!!!]''

[[Alright alright...]]


:: Keep Moving Forward {"position":"650,1300","size":"100,100"}
(text-colour:lime)[You hear something coming from within... 

You slowly creep towards to hear (text-style:"italic","blink")[glass clanking ]

You see a woman similar to the girl you saw back at the lobby...

You don't want to believe it, but(text-style:"bold","underline","shadow","expand","rumble")[ IT IS THE GIRL FROM THE LOBBY]
(text-style:"expand","sway")[
You see here insert a syringe in arm and for a split second she morphs into the a monster then back to her normal human appearance.]

She turns around thinking she heard something... your safe

Your heart is racing you just know you need to leave here
]
(text-colour:green)[[Find an Exit]]







:: Keep Moving Forward\  {"position":"375,1325","size":"100,100"}
(text-colour:lime)[You hear something coming from within... 

You slowly creep up towards the (text-style:"sway")[noise of glass clanking ]

You see a woman similar to the girl you saw back at the lobby...

You don't want to believe it, but (text-colour:magenta)[(text-style:"underline","rumble")[IT IS THE GIRL FROM THE LOBBY]]

(text-style:"bold","italic","double-underline","emboss","shudder")[You see here insert a syringe in arm and for a split second she morphs into the a monster then back to her normal human appearance.
]
She turns around thinking she heard something... your safe

(text-style:"italic","fade-in-out")[Your heart is racing you just know you need to leave here]
]
[[Find an Exit ]]



:: Look Up {"position":"1000,1050","size":"100,100"}
(text-colour:lime)[You look up to see a crowd off monsters hanging from the ceiling...

You realized that you(text-style:"italic","shadow","condense","buoy")[ shouldve waited to use the only flash gernade you have.]

More (text-colour:red)[monsters] comes towards you as you try to open the door, but your(text-style:"blurrier","expand","sway")[ still feeling the affects of the flash gernade you took sort of head on.]

The monsters (text-style:"expand","shudder")[grabs your leg and you also comes to terms that your cooked.]

(text-style:"shadow","expand","tall","rumble")[(text-colour:red)[The violently eat you tearing off every piece of you]] 

(text-colour:red)[You Died]]
(text-colour:green)[[Start: Tavern]] 


:: Look out the window {"position":"100,125","size":"100,100"}
(text-colour:lime)[You walk towards the window]

(text-colour:lime)[You look outside. 
]
(text-colour:lime)[Its raining bad outside. I'd say its around 3A.M]

(text-colour:lime)[As you look down.]

(text-style:"bold","shadow","expand","rumble")[(text-colour:red)[A BIRD COMES OUT OF NO WHERE AND CRASHES THREW THE WINDOW!!!]]

(text-style:"shudder")[(text-colour:lime)[You: AHHHHHHH!!!! Oh its just a bird.]]

(text-colour:lime)[From the loud noises that you made and the crash from the window,  it makes you feel more uneasy.
]
(text-colour:green[[ Examine the desks]] 

[[ Check the door behind you]] 


:: Nah I'm good {"position":"1350,675","size":"100,100"}

(text-colour:lime)[You then decide that you've seen enough and proceeds to get up and leave]

(text-colour:red)[[GET THE F*CK UP OUT OF THERE]] 


:: No {"position":"1350,500","size":"100,100"}
(text-colour:lime)[You don't decide on reading,(text-style:"italic","subscript","outline","condense","sway")[ I guess you got a low IQ or something... O well.]

You look over to the desk next to her bed and see a (text-colour:red)[(text-style:"fade-in-out")[black tarp with blood on it...]]

You then decide that you've seen enough and proceeds to get up and leave

(text-colour:red)[[GET THE F*CK UP OUT OF THERE]] ]




:: Oh no {"position":"650,1550","size":"100,100"}
(text-colour:lime)[She leaves to and go back upstairs to her room

You find a key sitting on her table as she walks by and take it 

It looks like it can be the key to the main door...

You then here something, like someone yelling faintly from upstairs

(text-colour:magenta)[Egypt:"](text-style:"rumble")[ WHERE IS HE!!!"]

You realized that you need to get out of their fast, but theirs a chance the hoard of monsters are still upstairs ]
(text-colour:grey)[
What do you do?]

(text-colour:orange)[[Go back upstairs]]

(text-colour:yellow)[[Stay put right their]]




:: Oh no\  {"position":"375,1825","size":"100,100"}
(text-colour:lime)[She leaves to and go back upstairs to her room

You find a key sitting on her table as she walks by and take it 

It looks like it can be the key to the main door...

You then here something, like someone yelling faintly from upstairs

(text-colour:magenta)[Egypt:]"(text-style:"bold","emboss","expand","shudder")[ WHERE IS HE!!!"]

You realized that you need to get out of their fast, but theirs a chance the hoard of monsters are still upstairs 

What do you do?
]
(text-colour:red)[[[Go back upstairs ]]]

(text-colour:orange)[[[Stay put right their ]]]



:: Press Onward {"position":"175,225","size":"100,100"}
(text-colour:lime)[You've been walking around for a while... I think your lost but its okay.

You are in a dark and narrow hallway with (text-style:"blink")[one light to illuminate your path, it keeps flickering ]

There's small desks that are aganist the walls near the windows 

Theres doors but most of them seems locked...

As you observe to the best of your ability,(text-style:"blur")[ you see a door slightly opened in front of you, I think its the basement...]

You hear something behind you but don't see anyone so you keep walking forward 

You hear that same noise and now your freaking out inside but your calm on the outside.

You turn around and try to figure out where the noise coming from 
]
(text-colour:grey)[Where do you check?]

(text-colour:orange)[[[ Examine the desks]]

(text-colour:yellow)[[[ Check the door behind you]]

(text-colour:red)[[[Look out the window]]


:: Press Onward\  {"position":"1225,200","size":"100,100"}
(text-colour:lime)[You and Egypt walk upstairs 

She offers you something you to eat and drink 

You kindly say yes

She hands you some steak and water. 

She then explains how people come and go thougout this Tavern, and people don't come here becasue of the (text-colour:red)[monsters]

(text-colour:magenta)[Egypt:] "(text-colour:red)[ Monsters] come at night in this period known as the dark hour so its not safe for humans to outside their homes during this time."

You see her smirk as she looks at her clock

Egypt: "Hey I'm going to check on something'' in the basement, ''why don't you stay up her in my room till I get back."

She exits the room 

(text-colour:green)[[Eat your meal]]
]




:: Run Downstairs {"position":"825,1450","size":"100,100"}
(text-colour:lime)[You run downstairs.

This place feels more (text-style:"blur","sway")[eerie and disturing then the last...]

You investigate further in the basement

You find all sorts o(text-style:"italic","expand","buoy")[f dismembered body parts and things in test tubes...]
]
(text-colour:green)[[Keep Moving Forward]]




:: Run Downstairs\  {"position":"325,1225","size":"100,100"}
(text-colour:lime)[You run downstairs.

This place feels more eerie and disturing then the last...

You investigate further in the basement

(text-style:"bold","italic","underline","shadow","buoy")[You find all sorts of dismembered body parts and things of that nature in these test tubes...
]]
(text-colour:green)[[Keep Moving Forward ]]


:: Run back to gather your footing {"position":"900,750","size":"100,100"}
(text-colour:lime)[You run back to gather you footing. 

The little girl starts slowly approaching you

You realize you have a ''flash gernade'' in your pocket.

You take it and(text-style:"italic","expand","shudder")[ throw it stunning the little gir]l, but it also hit you a little bit becasue you were in range but your fine,

You try your best to run towards the basement door 

But unfortunatly ...]

(text-colour:green)[[Look Up]]




:: Run towards the basement door {"position":"450,825","size":"100,100"}
(text-colour:lime)[You run towards the basement door

You see more monsters pore in from the main door the little girl was standing at.

Monsters are literally up on the cieling. You have to think fast...
]
(text-colour:grey)[What do you do?
]
(text-colour:red)[[Stand your ground]]

(text-colour:orange)[[Run Downstairs]]


:: Stand your ground {"position":"775,1100","size":"100,100"}
(text-colour:green)[After you got your back towards the basement door, you realize you still have the gernade from the locked door.

You also look up to notice(text-style:"superscript","expand","sway")[ more monsters crawling on the cieling.]

You make a decision to throw the(text-style:"bold","underline","shadow","expand","shudder")[ flash gernade ]and it (text-style:"underline")[stuns all of them ]leaving you to go free downstairs and close the door. 

[[Run Downstairs]] ]


:: Stand your ground\  {"position":"275,1075","size":"100,100"}
(text-colour:lime)[You stand your ground 

You think just becasue its a little girl you can take her.

You pull out...(text-style:"strike","subscript")[ nothing but your fist...] 

Becasue you don't have anything to protect yourself... womp womp

But nevertheless, you go and try to strike the girl, you hit her FACE

Looks like human skin(text-style:"double-underline","emboss","shudder")[ CANNOT interact with Monsters skin becasue it melts the human skin upon contact. ]

You scream in pain, rolling back and forth on the floor. 

(text-colour:(hsl:210,0.8039,0.5,0.5))[The Little Girl ]smiles as you see that the monsters that appear all black with a hint of purple surrounds you.

(text-style:"smear","mirror","sway")[You slowly feel loopy... are you high? ]

(text-style:"shudder")[No? it must be a toxin from when you interacted with her skin!]

(text-colour:(hsl:210,0.8039,0.5,0.5))[Little Girl:] "I'm gonna enjoy this"

She proceeds to (text-style:"underline","shadow","expand","rumble")[(text-colour:red)[slowly devour you]]
]
(text-colour:red)[You Died]
[[Start: Tavern]] 


:: Start: Tavern {"position":"400,0","size":"100,100"}
You wake up in a random... its feels (text-style:"fidget")[eerie..]

(text-colour:magenta)[???:]  Hello! Are you Awake??!

You hear a voice in the distance, but whoever it is sounds (text-colour:purple)[annoying]

(text-colour:grey)[What do you do?]

(All choices effect the ending )

(text-colour:yellow)[[Ignore it ]]
]
(text-colour:orange)[[[Acknowlege the random stranger]]]

(text-colour:red)[[[ Be passive aggressive]]]


:: Stay put right their {"position":"775,1675","size":"100,100"}
(text-colour:lime)[You stay put right where you are. 

You stay in the lab and hide in a trap door next to the pods

She comes back to the lab in her monster form, distressed and furious she yells again 

(text-colour:magenta)[Egpyt: (text-style:"bold","smear","expand","rumble")[]"I KNOW YOUR IN HERE"]

(text-style:"bold","smear","expand","rumble")["MY PETS HAVE CHECKED EVERY ROOM HERE!"]

"Dont worry the (text-style:"smear","expand","fade-in-out")[toxins ]from the food you ate eariler, should be kicking in right about now"

Suddenly you (text-style:"underline")[can't move] and your not in control of your body.

(text-style:"expand","rumble")["Now come to me!"]

You rise up out of the trap door and present yourself to her.

"O.... their you are, you had me worried when I didn't see you in my room"

"It looks as though you was snooping through my important documents"

Your trying to fight for control over your body again but its no use.

Egypt looks at you an shrug

"Its no use, (text-style:"shudder")[your mine now..."]

She then straps you up to be used as a ginny pig for her future human experiments...

You Died ]
(text-colour:green)[[Start: Tavern]] 


:: Stay put right their\  {"position":"550,1975","size":"100,100"}
(text-colour:lime)[You stay put right where you are. 

You stay in the lab and hide in a trap door next to the pods

She comes back to the lab in her monster form, distressed and furious she yells again 

(text-colour:purple)[Egpyt]: (text-style:"bold","emboss","tall","shudder")["I KNOW YOUR IN HERE!!!"]

(text-style:"bold","expand","rumble")["MY PETS HAVE CHECKED EVERY ROOM HERE!"]

"Dont worry the toxins from the food you ate eariler, should be kicking in right about now"

(text-style:"subscript","expand","sway")[Suddenly you can't move and your not in control of your body.]

"Now come to me!"

You rise up out of the trap door and present yourself to her.

"O.... their you are, you had me worried when I didn't see yo in my room"

"It looks as though you was snooping through my important documents"

Your trying to fight for control over your body again (text-style:"wavy-underline","blur","flat","sway")[but its no use.]

Egypt looks at you an shrug

"Its no use, your mine now..."

She then straps you up to be used as a ginny pig for her future human experiments...
]
(text-colour:red)[You Died ]
(text-colour:green)[[Start: Tavern]] 


:: Stop talking your annoying, but you kinda cute though {"position":"0,75","size":"100,100"}
The stranger looks at you with such sadness in his eyes 

(text-colour:magenta)[???:]" I was just going to let you know that this place is riddled with monsters"

(text-style:"shadow","shudder")[" I just wanted to make sure you were armed, but since you wanna be a d*ick about it, I'm not going to help you get out of here ALIVE"
]
(text-colour:lime)[She leaves... ]

(text-style:"bold","italic","underline","subscript")[You feel a little shitty...]

(text-colour:lime)[But life must go on...]

(text-colour:green)[[Press Onward]]


:: Try to unlock the door {"position":"500,2100","size":"100,100"}
(text-colour:lime)[You rush towards the door to try and unlock it and it clicks, its OPEN!

Your face lits up as you see the night sky

But something (text-style:"expand","shudder")[grabs your arm ]

(text-colour:magenta)[Emily]: "Your not going anywhere!!!"

(text-colour:lime)[You kick her off of you and run outside ]

(text-style:"shudder")[YOUR FREE!]

Unfortunatly it came with a cost...

(text-colour:red)[(text-style:"bold","italic","double-underline","expand","tall","shudder")[YOUR FUCKING LEG is pulsating.]]

(text-colour:red)[She opens the door and yell ]

(text-style:"italic","expand","shudder")["COME BACK TO ME MY ADORABLE WORTHLESS TEST SUBJECT!"]

Without a second thought (text-style:"italic","expand","fidget")[your body freezes.]

You(text-style:"italic","expand","flat","fidget")[ go numb] and wonder whats happening to you...

(text-colour:magenta)[Emily:] "Your probably wondering what's happening to your body, and why it wont move on your own free will''

"Its becasue(text-style:"italic","double-underline","smear","expand","buoy")[ my toxins] from the food you ate kicked in right on time."

(text-colour:lime)["The toxin makes it so that you have to listen to me and only me"

"Now come back inside."]

(text-style:"sway")[You are forced to walk back inside the tavern...]

"You put up a good fight but I always Win.
(text-colour:red)[Game Over 
Bad Ending]
[[Start: Tavern]] 


:: WHATTT!!?? (checks her out) {"position":"1275,0","size":"100,100"}
(text-colour:magenta)[The stranger] looks at you and gets startled from the loud outburst.

(text-colour:magenta)[???:] "Shhhhh!!! Quiet fool."

"I'm sorry, If I disturbed you but this isnt the time for sleeping... (text-style:"bold","underline","rumble")[you drunk." ]

"Theres monsters crawling around this Tavern."

"O my manners,(text-colour:magenta)[ I'm Ms. Johnson , but you can call me Egypt,]. I'm the Owner of this tavern"

(text-colour:lime)[You shake the woman's hand]

(text-colour:magenta)[Egypt:] " Monsters crawl around this place all the time during the dark hour. Im surprised you don't know."

(text-colour:magenta)[Egypt:] "But anyways, were going to be an excellent team, I can feel it."

" You have anything to protect yourself? A gun? A knife or any other sharp object?

(text-colour:lime)[You nod no ]

(text-colour:magenta)[Egypt]: "Alright then, no worries, you can have mine"

(text-style:"bold","double-underline","shadow","expand","buoy")[(text-colour:lime)[**** YOU OBTAINED A GUN ****  ]]   

(text-colour:green)[[Press Onward ]]


:: Yeah {"position":"1200,775","size":"100,100"}
(text-colour:lime)[You look at this book..... but it doesn't look like its in any human language...

Its a (text-style:"bold","expand","sway")[coverless book], with every page having something on it... 

Its written in(text-colour:(hsl:300,0.8039,0.5,0.85))[ purple ink,] but you can notice an illustration of some sort of pod..

You also notice a(text-style:"italic","superscript","emboss","expand","fade-in-out")[ lifeless arm ]sticking out from the tarp as you go down.

With the knowledge you know now you have to make a decision...
]
(text-colour:red)[[GET THE F*CK UP OUT OF THERE]]

(text-colour:orange)[[Investigate the Room further...]]




:: Yes {"position":"1075,550","size":"100,100"}
(text-colour:lime)[(text-style:"expand","shudder")[You take a look in the book and you see more notes in sticky's notes of possible solutions to transfer a monster soul into a human to be almost a human- monster hybrid...]

You look over to the desk next to her bed and see a black tarp with blood on it...

But before that, theirs another book on the floor 

(text-colour:grey)[Do you go and grab it???]
]
(text-colour:yellow)[[[Yeah]]]
(text-colour:orange)[
[[Nah I'm good]]]




:: \[ Be passive aggressive {"position":"875,350","size":"100,100"}



:: \[ Check the door behind you {"position":"25,1300","size":"100,100"}



:: \[ Check the door behind youu {"position":"250,800","size":"100,100"}



:: \[ Door towards your left {"position":"375,350","size":"100,100"}



:: \[ Examine the desks {"position":"450,2200","size":"100,100"}



:: \[ Run back to gather your footing {"position":"75,1075","size":"100,100"}



:: \[ Run towards the basement door {"position":"325,950","size":"100,100"}



:: \[Acknowlege the random stranger {"position":"750,350","size":"100,100"}



:: \[Door towards your right {"position":"500,350","size":"100,100"}



:: \[Final Boss {"position":"775,1800","size":"100,100"}



:: \[Final Boss\  {"position":"275,2075","size":"100,100"}



:: \[Go back upstairs\  {"position":"275,1950","size":"100,100"}



:: \[Look out the window {"position":"325,2200","size":"100,100"}



:: \[No {"position":"1200,600","size":"100,100"}



:: \[Press Onward {"position":"475,1075","size":"100,100"}



:: \[Run Downstairs\  {"position":"125,700","size":"100,100"}



:: \[Run back to gather your footing {"position":"925,900","size":"100,100"}



:: \[Run towards the basement door {"position":"800,900","size":"100,100"}



:: \[Stand your ground\  {"position":"0,700","size":"100,100"}



:: \[Stay put right their\  {"position":"400,2325","size":"100,100"}



:: \[Yeah {"position":"1075,675","size":"100,100"}



:: \[Yes {"position":"1200,475","size":"100,100"}

